# azurewithcosmos

./: README.md  pom.xml
src/main/java/com/azure/tony/azurewithcosmos/: AzurewithcosmosApplication.java
src/main/java/com/azure/tony/azurewithcosmos/controller/: AzurewithcosmosController.java
src/main/java/com/azure/tony/azurewithcosmos/model/: User.java
src/main/java/com/azure/tony/azurewithcosmos/repo/: AzurecosmosRepo.java  azurecosmosRepo.java
src/main/java/com/azure/tony/azurewithcosmos/service/: AzureCosmosService.java
src/main/resources/: application.properties
src/test/java/com/azure/tony/azurewithcosmos/: AzurewithcosmosApplicationTests.java
